# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpi-optee"
BBFILE_PATTERN_rpi-optee = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpi-optee = "9"

LAYERVERSION_rpi-optee = "1"

LAYERDEPENDS_rpi-optee = " \
    core \
    meta-arm \
    raspberrypi \
    "

LAYERSERIES_COMPAT_rpi-optee = "kirkstone"
